api/pod.proto

syntax = "proto3";
package pod;

// additional imports for restulf-gateway code
import "protoc-gen-swagger/options/annotations.proto";


service PodMessagingService {

    /**
    * health status
    */
    rpc Health(HealthStatusRequest) returns (HealthStatus) {}
    rpc podInfo(PodInfoRequest) returns (PodInfo) {}
}


/**
* Request for pod info
*/
message PodInfoRequest {}

/**
* Return for pod info request
*/
message PodInfo {
    string ID = 1;
}

/**
* Request for health status
*/
message HealthStatusRequest {}

/**
* Replies on health
*/
message HealthStatus {
    bool isOK = 1; // isOK is true if healthy
}
